# MysticalAdaptations

./: README.md  build.gradle
src/main/java/com/focamacho/mysticaladaptations/: Main.java  MysticalAdaptations.java
src/main/java/com/focamacho/mysticaladaptations/augment/: DaywalkerAugment.java  HungerlessAugment.java  ThirstlessAugment.java  WoodcutterAugment.java
src/main/java/com/focamacho/mysticaladaptations/block/: InsaniumFurnaceBlock.java  InsaniumReprocessorBlock.java
src/main/java/com/focamacho/mysticaladaptations/blocks/: BlockBase.java  BlockBaseSlime.java  BlockInsaniumFurnace.java  BlockInsaniumReprocessor.java
src/main/java/com/focamacho/mysticaladaptations/config/: ConfigHolder.java  ConfigMysticalAdaptations.java  ModConfig.java  RecipesConfig.java
src/main/java/com/focamacho/mysticaladaptations/container/: InsaniumReprocessorContainer.java  InsaniumReprocessorScreen.java
src/main/java/com/focamacho/mysticaladaptations/entities/: EntityInsaniumArrow.java  RenderInsaniumArrow.java
src/main/java/com/focamacho/mysticaladaptations/handlers/: MobDropsHandler.java  TooltipHandler.java
src/main/java/com/focamacho/mysticaladaptations/init/: ModAugments.java  ModBlocks.java  ModContainers.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModRecipes.java  ModRegistry.java  ModTileEntities.java
src/main/java/com/focamacho/mysticaladaptations/items/: InsaniumArmor.java  InsaniumArrow.java  InsaniumAxe.java  InsaniumBow.java  InsaniumFishingRod.java  InsaniumHoe.java  InsaniumPaxel.java  InsaniumPickaxe.java  InsaniumScythe.java  InsaniumShears.java  InsaniumShovel.java  InsaniumSickle.java  InsaniumSword.java  InsaniumWateringCan.java  ItemBase.java  SeedExtractor.java
src/main/java/com/focamacho/mysticaladaptations/lib/: BlockCheck.java  BlocksList.java  EntitiesList.java  FluidRender.java  ItemsList.java  ModArmorMaterial.java  ModCorePlugin.java  ModItemTier.java  ModToolMaterial.java  SeedExtractorRecipe.java  SeedExtractorRecipes.java
src/main/java/com/focamacho/mysticaladaptations/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/focamacho/mysticaladaptations/tileentity/: InsaniumFurnaceTileEntity.java  InsaniumReprocessorTileEntity.java  TileInsaniumFurnace.java  TileInsaniumReprocessor.java
src/main/java/com/focamacho/mysticaladaptations/tiles/: InsaniumFurnaceTileEntity.java  InsaniumReprocessorTileEntity.java
src/main/java/com/focamacho/mysticaladaptations/util/: BlockCheck.java  DummyRecipe.java  IHasModel.java  ModCheck.java  ModToolMaterial.java  Reference.java  Utils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/mysticaladaptations/blockstates/: fluid_block.json  hop_graphite_block.json  insanium_furnace.json  insanium_furnace_active.json  insanium_reprocessor.json  netherstar_block.json  silicon_block.json
src/main/resources/assets/mysticaladaptations/lang/: en_us.json  en_us.lang
src/main/resources/assets/mysticaladaptations/models/block/: hop_graphite_block.json  insanium_furnace.json  insanium_furnace_active.json  insanium_furnace_on.json  insanium_reprocessor.json  netherstar_block.json  silicon_block.json
src/main/resources/assets/mysticaladaptations/models/item/: gear.json  gear_armor.json  gear_insanium_arrow_head.json  hop_graphite_block.json  imperium_extractor.json  inferium_extractor.json  inferium_seed_extractor.json  insanium_apple.json  insanium_arrow.json  insanium_axe.json  insanium_boots.json  insanium_bow.json  insanium_bow_pulling_0.json  insanium_bow_pulling_1.json  insanium_bow_pulling_2.json  insanium_chestplate.json  insanium_crossbow.json  insanium_crossbow_arrow.json  insanium_crossbow_firework.json  insanium_crossbow_pulling_0.json  insanium_crossbow_pulling_1.json  insanium_crossbow_pulling_2.json  insanium_extractor.json  insanium_fertilization_core.json  insanium_fishing_rod.json  insanium_fishing_rod_cast.json  insanium_furnace.json  insanium_furnace_active.json  insanium_helmet.json  insanium_hoe.json  insanium_leggings.json  insanium_paxel.json  insanium_pickaxe.json  insanium_reprocessor.json  insanium_scythe.json  insanium_seed_extractor.json  insanium_shears.json  insanium_shears_rainbow.json  insanium_shovel.json  insanium_sickle.json  (+14 more)
src/main/resources/assets/mysticaladaptations/recipes/: block_to_hop_graphite.json  block_to_netherstar.json  block_to_silicon.json  gear.json  gear_armor.json  hop_graphite_to_block.json  inferium_seed_extractor.json  insanium_apple.json  insanium_arrow.json  insanium_arrow_head.json  insanium_axe.json  insanium_boots.json  insanium_bow.json  insanium_chestplate.json  insanium_fertilization_core.json  insanium_fishing_rod.json  insanium_furnace.json  insanium_helmet.json  insanium_hoe.json  insanium_leggings.json  insanium_paxel.json  insanium_pickaxe.json  insanium_reprocessor.json  insanium_scythe.json  insanium_seed_extractor.json  insanium_shears.json  insanium_shovel.json  insanium_sickle.json  insanium_sword.json  intermedium_seed_extractor.json  netherstar_block.json  netherstar_block_back.json  netherstar_to_block.json  prudentium_seed_extractor.json  silicon_block.json  silicon_block_back.json  silicon_to_block.json  superium_seed_extractor.json  supremium_seed_extractor.json  watering_can_insanium.json
src/main/resources/data/mysticaladaptations/loot_tables/blocks/: insanium_reprocessor.json
src/main/resources/data/mysticaladaptations/recipes/: insanium_axe.json  insanium_boots.json  insanium_bow.json  insanium_chestplate.json  insanium_crossbow.json  insanium_fishing_rod.json  insanium_furnace.json  insanium_helmet.json  insanium_hoe.json  insanium_leggings.json  insanium_paxel.json  insanium_pickaxe.json  insanium_reprocessor.json  insanium_scythe.json  insanium_shears.json  insanium_shovel.json  insanium_sickle.json  insanium_sword.json  insanium_watering_can.json
src/main/resources/data/mysticaladaptations/recipes/augments/: absorption_vi.json  attack_aoe_iv.json  health_boost_vi.json  hungerless.json  mining_aoe_v.json  strength_iv.json  tilling_aoe_v.json  woodcutter.json
(+38 files in other folders)
