plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

apply plugin: 'net.minecraftforge.gradle'
apply from: 'https://raw.githubusercontent.com/SizableShrimp/ForgeUpdatesRemapper/main/remapper.gradle'

version = '1.20.1-1.0'
group = 'com.focamacho'

java {
    archivesBaseName = 'MysticalAdaptations'
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'parchment', version: '2023.06.26-1.20.1'

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            args '--mod', 'mysticaladaptations', '--all', '--output', file('src/generated/resources/')
        }
    }
}

repositories {
    maven {
        name = "CurseMaven"
        url = "https://www.cursemaven.com"
    }
    maven {
        url = "https://maxanier.de/maven2"
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.0.50'

    //Cucumber Library
    implementation fg.deobf("curse.maven:cucumber-272335:4906607")

    //Mystical Agriculture
    implementation fg.deobf("curse.maven:mystical-agriculture-246640:4904207")

    //Mystical Agradditions
    implementation fg.deobf("curse.maven:mystical-agradditions-256247:4904346")

    //Vampirism
    compileOnly fg.deobf('de.teamlapen.vampirism:Vampirism:1.20.1-1.9.1-alpha+20230621-1954') { transitive = false }
    runtimeOnly fg.deobf('de.teamlapen.vampirism:Vampirism:1.20.1-1.9.1-alpha+20230621-1954') { transitive = false }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "Mystical Adaptations",
                "Specification-Vendor"    : "focamacho",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "focamacho",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}