# TAB
itemGroup.tab.mysticaladaptations.name=Mystical Adaptations

# SEED EXTRACTOR
item.inferium_seed_extractor.name=§eInferium Seed Extractor
item.prudentium_seed_extractor.name=§aPrudentium Seed Extractor
item.intermedium_seed_extractor.name=§6Intermedium Seed Extractor
item.superium_seed_extractor.name=§bSuperium Seed Extractor
item.supremium_seed_extractor.name=§cSupremium Seed Extractor
item.insanium_seed_extractor.name=§5Insanium Seed Extractor

# ITEMS
item.gear.name=§5Insanium Tool Core

# BLOCKS
tile.netherstar_block.name=Block of Nether Stars
tile.silicon_block.name=Silicon Block

# JEI
jei.mysticaladaptations.extractor=Seed Extractor